@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  to {
    transform: translateX(0);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes jello-horizontal {
  0%,
  to {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
}
@keyframes roll-in-left {
  0% {
    transform: translateX(-50px) rotate(-540deg);
    opacity: 0;
  }
  to {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
.group-child,
.s {
  position: absolute;
}
.s {
  top: 0;
  left: 0;
  display: inline-block;
  width: 17.4px;
}
.group-child {
  top: 2px;
  left: 5.8px;
  width: 23.2px;
  height: 38px;
}
.s-parent {
  width: 29px;
  position: relative;
  height: 46px;
}
.navbar-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
}
.home1 {
  color: var(--color-lightsteelblue-200);
  cursor: pointer;
}
.about,
.contact,
.home1 {
  height: 24px;
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
}
.about {
  cursor: pointer;
}
.contact {
  text-decoration: underline;
  color: inherit;
}
.home-parent {
  align-self: stretch;
  width: 699px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 25px;
}
.mdimenu-icon {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.frame-parent {
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xs);
  gap: 0 25px;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.frame-parent,
.label,
.label-wrapper,
.navbar {
  display: flex;
  align-items: center;
}
.label {
  align-self: stretch;
  width: 91px;
  position: relative;
  font-size: var(--font-size-base);
  text-decoration: underline;
  line-height: 30px;
  font-weight: 700;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  justify-content: center;
  flex-shrink: 0;
}
.label-wrapper,
.navbar {
  flex-direction: row;
}
.label-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-5xl);
  background-color: var(--color-lightsteelblue-200);
  border-radius: var(--br-31xl);
  height: 50px;
  justify-content: flex-end;
  box-sizing: border-box;
}
.navbar {
  align-self: stretch;
  background-color: var(--color-gray-100);
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-84xl);
  font-size: 39px;
  font-family: var(--font-raleway);
}
.samuel {
  color: var(--color-lightsteelblue-200);
}
.hi-i-am-container,
.uiux-designer {
  position: relative;
  line-height: 50.75px;
  text-transform: capitalize;
}
.uiux-designer {
  height: 56px;
  font-size: var(--font-size-29xl);
  line-height: 55.85px;
  display: inline-block;
}
.hi-i-am-samuel-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.i-design-and {
  position: relative;
  line-height: 60.75px;
  text-transform: capitalize;
  margin-bottom: 30px;
  margin-top: 30px;
}
.frame-36714-2 {
  width: 259px;
  position: relative;
  border-radius: 150px;
  height: 259px;
  object-fit: cover;
}
.hero,
.i-design-and-code-beautifully-parent {
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px 0;
  font-size: var(--font-size-5xl);
}
.hero {
  align-self: stretch;
  height: 650px;
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-71xl) 234px;
  box-sizing: border-box;
  opacity: 1;
  text-align: center;
  font-size: var(--font-size-13xl);
  font-family: var(--heading-regular-l);
}
.frame-36715-2-parent.animate,
.hero.animate,
.meter.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.frame-child {
  width: 416px;
  position: relative;
  border-radius: var(--br-3xs);
  height: 120px;
  z-index: 0;
}
.group-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-whitesmoke);
  width: 64px;
  height: 64px;
}
.emblem-1-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.ellipse-parent {
  width: 64px;
  position: absolute;
  margin: 0 !important;
  top: 28px;
  left: 30px;
  height: 64px;
  z-index: 1;
}
.p {
  margin: 0;
}
.years-of-experience {
  margin: 0;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.years-of-experience-container {
  width: 159px;
  height: 70px;
  position: absolute;
  margin: 0 !important;
  top: 25px;
  left: 150px;
  line-height: 25px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  z-index: 2;
}
.entypochevron-right-icon {
  width: 20px;
  position: absolute;
  margin: 0 !important;
  top: 50px;
  left: 366px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.vector-parent {
  width: 416px;
  box-shadow: 10px 10px 51px rgba(0, 0, 0, 0.25);
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 10px 0;
  color: var(--color-lightsteelblue-100);
}
.ellipse-group {
  width: 64px;
  position: absolute;
  margin: 0 !important;
  top: 28px;
  left: 30px;
  height: 64px;
  z-index: 1;
}
.p1 {
  margin: 0;
  line-height: 126.02%;
}
.completed-projects1 {
  margin: 0;
  font-size: var(--font-size-base);
  line-height: 193.02%;
  color: var(--color-white);
}
.completed-projects-txt-container {
  width: 100%;
}
.completed-projects {
  width: 159px;
  position: absolute;
  margin: 0 !important;
  top: 25px;
  left: 150px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  height: 70px;
  flex-shrink: 0;
  z-index: 2;
}
.vector-group {
  width: 416px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.ellipse-container,
.happy-clients {
  position: absolute;
  margin: 0 !important;
}
.ellipse-container {
  width: 64px;
  top: 28px;
  left: 30px;
  height: 64px;
  z-index: 1;
}
.happy-clients {
  width: 159px;
  top: 24px;
  left: 150px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  z-index: 2;
}
.vector-container {
  width: 416px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
  cursor: pointer;
}
.meter {
  align-self: stretch;
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xl) 105px;
  gap: var(--gap-5xl);
  opacity: 1;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-lightsteelblue-200);
  font-family: var(--heading-regular-l);
}
.frame-36715-2 {
  width: 368px;
  position: relative;
  border-radius: 200px;
  height: 368px;
  object-fit: cover;
}
.who-i-am {
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 600;
}
.who-i-am-wrapper {
  border-radius: var(--br-31xl);
  background-color: var(--color-lightsteelblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xl);
}
.about-me,
.hi-im-areo,
.label1 {
  position: relative;
  line-height: 30px;
}
.about-me {
  align-self: stretch;
  font-size: var(--font-size-29xl);
  font-family: var(--font-roboto);
}
.hi-im-areo,
.label1 {
  font-size: var(--font-size-lg);
}
.hi-im-areo {
  align-self: stretch;
  color: #d4d4d4;
}
.label1 {
  text-decoration: underline;
  font-weight: 700;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-7xl);
  background-color: var(--color-lightsteelblue-200);
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frame-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 31px 0;
  text-align: center;
}
.frame-36715-2-parent {
  align-self: stretch;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-71xl) var(--padding-81xl);
  gap: var(--gap-16xl);
  opacity: 1;
}
.skills1 {
  text-transform: uppercase;
}
.my-skills {
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.my-skills-wrapper {
  border-radius: var(--br-31xl);
  background-color: rgba(177, 176, 232, 0.88);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xl);
}
.what-my-programming-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-29xl);
  font-family: var(--font-roboto);
}
.i-develop-simple,
.label2 {
  position: relative;
  line-height: 30px;
}
.i-develop-simple {
  align-self: stretch;
}
.label2 {
  text-decoration: underline;
  font-weight: 600;
  color: inherit;
}
.button1 {
  border-radius: var(--br-31xl);
  background-color: var(--color-lightsteelblue-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-7xl);
  text-align: center;
}
.frame-div,
.skills2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.skills2 {
  align-self: stretch;
  justify-content: flex-start;
  gap: 32px 0;
  width: 540px;
}
.frame-div {
  flex: 1;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
}
.frame-36710-1 {
  width: 80px;
  position: relative;
  border-radius: var(--br-mini);
  height: 80px;
  object-fit: cover;
}
.frame-36710-1-parent,
.frame-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.frame-36710-1-parent {
  width: 407px;
  justify-content: center;
  gap: var(--gap-base);
}
.frame-container {
  align-self: stretch;
  background-color: var(--color-gray-100);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-5xs) 101px;
  height: 400px;
  opacity: 1;
}
.frame-container.animate {
  animation: 1s ease 0s 1 normal forwards wobble-hor-bottom;
}
.my-works {
  position: relative;
  line-height: 30.13px;
  text-transform: uppercase;
  font-weight: 600;
}
.my-works-wrapper {
  border-radius: 50.22px;
  background-color: var(--color-lightsteelblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.025825023651123px 25.10760498046875px;
}
.featured-works {
  position: relative;
  font-size: 48.2px;
  font-family: var(--font-roboto);
  text-align: center;
}
.all {
  position: relative;
  line-height: 30.13px;
  font-weight: 600;
}
.all-wrapper {
  border-radius: 3.01px;
  background-color: var(--color-lightsteelblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.021520614624023px 20.086082458496094px;
}
.mobile-app {
  position: relative;
  line-height: 30.13px;
  font-weight: 600;
}
.mobile-app-wrapper,
.website-design-wrapper {
  border-radius: 3.01px;
  background-color: var(--color-goldenrod);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.021520614624023px 20.086082458496094px;
}
.frame-parent2,
.frame-parent4 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.frame-parent4 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--gap-5xl-1);
  font-size: var(--font-size-base-1);
}
.frame-parent2 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 30.13px 0;
  opacity: 1;
  font-size: var(--font-size-xl-1);
}
.frame-parent2.animate {
  animation: 1s ease 0s 1 normal forwards jello-horizontal;
}
.on-boarding-ui-1-2 {
  height: 300.3px;
  width: 362.8px;
  position: relative;
  object-fit: cover;
  opacity: 1;
}
.on-boarding-ui-1-2.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.our-mobile-dental {
  align-self: stretch;
  position: relative;
  white-space: wrap;
  display: inline-block;
  margin-top: auto;
  margin-bottom: auto;
}
.view-projects {
  position: relative;
  text-decoration: underline;
  line-height: 30.13px;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
}
.view-projects-wrapper {
  border-radius: 50.22px;
  background-color: var(--color-lightsteelblue-200);
  border: 2px solid var(--color-lightsteelblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.025825023651123px 25.10760498046875px;
  text-align: center;
  font-size: var(--font-size-xl-1);
}
.our-mobile-dental-app-allow-us-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.mobile-app-container,
.mobile-app1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.mobile-app1 {
  background-color: var(--color-gray-100);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  gap:  200px;
}
.mobile-app-container {
  align-self: stretch;
  opacity: 1;
}
.mobile-app-container.animate {
  animation: 1s ease 0s 1 normal forwards jello-horizontal;
}
.premium-taxi-boarding-pass-1-2 {
  height: 299.8px;
  width: 302.5px;
  position: relative;
  border-radius: 18.39px;
  object-fit: cover;
  opacity: 1;
}
.frame-parent11.animate,
.frame-parent5.animate,
.mobile-app-frame.animate,
.premium-taxi-boarding-pass-1-2.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.our-premium-taxi {
  align-self: stretch;
  position: relative;
  white-space: wrap;
  display: inline-block;
  margin-top: auto;
  margin-bottom: auto;
}
.view-projects1 {
  position: relative;
  text-decoration: underline;
  line-height: 30.13px;
  text-transform: uppercase;
  font-weight: 600;
  color: inherit;
}
.view-projects-container {
  border-radius: 50.22px;
  background-color: var(--color-lightsteelblue-200);
  border: 2px solid var(--color-lightsteelblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.025825023651123px 25.10760498046875px;
  text-align: center;
  font-size: var(--font-size-xl-1);
}
.our-premium-taxi-car-hire-webs-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
}
.mobile-app-inner,
.mobile-app2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.mobile-app2 {
  background-color: var(--color-gray-100);
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  gap:  250px;
}
.frame-parent1,
.mobile-app-frame {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.mobile-app-frame {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  opacity: 1;
}
.frame-parent1 {
  background-color: var(--color-gray-100);
  flex-direction: column;
  justify-content: flex-start;
  padding: 3px var(--padding-81xl);
  gap: 20px 0;
  font-size: var(--font-size-lg);
}
.testimonials {
  position: relative;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 600;
}
.testimonials-wrapper {
  border-radius: var(--br-31xl);
  background-color: rgba(177, 176, 232, 0.8);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-6xl);
}
.what-customer-says {
  align-self: stretch;
  position: relative;
  font-size: 39.3px;
  text-transform: capitalize;
  font-family: var(--font-roboto);
  text-align: center;
}
.frame-parent6 {
  gap: 5px 0;
}
.frame-parent6,
.frame-wrapper,
.frame-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.vector-icon {
  width: 13px;
  position: relative;
  height: 12.5px;
}
.vector-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 9px;
}
.the-user-experience {
  align-self: stretch;
  position: relative;
  line-height: 34px;
  white-space: wrap;
}
.icon {
  width: 72px;
  position: relative;
  border-radius: 50%;
  height: 72px;
  object-fit: cover;
}
.client,
.jenny-wilson {
  position: relative;
  line-height: 34px;
}
.client {
  font-size: var(--font-size-base);
}
.jenny-wilson-parent {
  flex: 1;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.frame-parent8,
.jenny-wilson-parent,
.parent {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.parent {
  align-self: stretch;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.frame-parent8 {
  flex: 1;
  border-radius: 7.93px;
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 4px;
  height: 400px;
}
.client1,
.i-love-how {
  position: relative;
  line-height: 34px;
}
.i-love-how {
  align-self: stretch;
  white-space: wrap;
}
.client1 {
  font-size: var(--font-size-base);
}
.frame-parent9,
.robert-fox-parent {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.robert-fox-parent {
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.frame-parent9 {
  border-radius: 7.93px;
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 4px;
  height: 400px;
}
.kudos-to-the {
  align-self: stretch;
  position: relative;
  line-height: 34px;
}
.frame-parent10 {
  flex: 1;
  border-radius: 7.93px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 4px;
  gap: var(--gap-4xs);
  height: 400px;
}
.frame-parent5,
.frame-parent7 {
  align-self: stretch;
  display: flex;
}
.frame-parent7 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 0 30px;
  color: var(--color-black);

}
.frame-parent5 {
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-61xl) var(--padding-84xl);
  gap: 50px 0;
  opacity: 1;
}
.title {
  position: relative;
  font-size: 34.7px;
  line-height: 154.02%;
  font-weight: 900;
  font-family: var(--heading-regular-l);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.lets-talk,
.subtitle {
  position: relative;
  line-height: 30px;
  font-weight: 500;
}
.subtitle {
  flex: 1;
}
.lets-talk {
  text-decoration: underline;
  color: inherit;
}
.lets-talk-wrapper,
.title-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.lets-talk-wrapper {
  border-radius: 30px;
  border: 1.5px solid var(--color-white);
  padding: var(--padding-3xs) var(--padding-16xl);
}
.title-parent {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-lightsteelblue-200);
  padding: 57px 71px;
  gap: var(--gap-26xl);
}
.carbonback-to-top-icon {
  width: 32px;
  position: relative;
  height: 31.4px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.frame-parent11 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-61xl) 141px;
  gap: 10px 0;
  opacity: 1;
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
}
.samuel1 {
  color: var(--color-darkslategray-200);
}
.areo-samuel1,
.creative-designer {
  align-self: stretch;
  position: relative;
  line-height: 100%;
  display: inline-block;
  height: 32.7px;
  flex-shrink: 0;
}
.creative-designer {
  font-size: var(--font-size-lg);
  line-height: 32.38px;
  font-weight: 600;
  font-family: var(--font-work-sans);
  color: var(--color-darkslategray-200);
  height: 66.3px;
}
.areo-samuel {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 31px 0;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-poppins);
}
.useful-links {
  width: 139.2px;
  position: relative;
  line-height: 31.89px;
  display: inline-block;
  height: 32.7px;
  flex-shrink: 0;
}
.home-about-skills-container {
  width: 80.2px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 36.42px;
  font-weight: 500;
  display: inline-block;
}
.useful-link {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px 0;
}
.email-icon,
.social-media {
  position: relative;
  flex-shrink: 0;
}
.social-media {
  width: 143.5px;
  line-height: 31.89px;
  display: inline-block;
  height: 32.7px;
}
.email-icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.icon3 {
  width: 32px;
  border-radius: 103px;
  background-color: var(--secondary-secondary-500);
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.label3 {
  position: relative;
  text-decoration: underline;
  line-height: 28px;
  color: inherit;
}
.email {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.linkedin-icon {
  width: 32px;
  position: relative;
  height: 32px;
}
.label4 {
  position: relative;
  line-height: 28px;
  color: inherit;
  text-decoration: none;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.label5 {
  position: relative;
  line-height: 28px;
  cursor: pointer;
}
.column1 {
  flex-direction: column;
}
.column1,
.links,
.socia-media {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.links {
  width: 157px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 22px;
  font-size: var(--heading-regular-l-size);
  color: var(--grey-grey-50);
  font-family: var(--heading-regular-l);
}
.socia-media {
  flex: 1;
  flex-direction: column;
  gap: 17px 0;
}
.enter-your-email,
.newsletter1 {
  align-self: stretch;
  position: relative;
  line-height: 31.89px;
}
.enter-your-email {
  font-size: var(--font-size-lg);
  line-height: 36.42px;
  font-weight: 500;
  color: var(--color-darkslategray-100);
}
.newsletter-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.your-email-address {
  position: relative;
  line-height: 23.36px;
}
.your-email-address-wrapper {
  width: 208.3px;
  border-radius: 49px;
  background-color: var(--color-white);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 19px var(--padding-5xl);
}
.vector-icon15 {
  width: 51.8px;
  position: relative;
  height: 50.5px;
}
.frame-parent12,
.newsletter {
  display: flex;
  align-items: center;
}
.frame-parent12 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: 15.8px;
}
.newsletter {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: 15px 0;
  color: var(--color-gray-100);
}
.home,
.link-up-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-up-page {
  align-self: stretch;
  height: 373px;
  background-color: #dad4f7;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-31xl);
  box-sizing: border-box;
  gap: 0 55px;
  opacity: 0;
  font-size: var(--font-size-2xl-6);
  color: var(--color-darkslategray-200);
  font-family: var(--font-work-sans);
}
.link-up-page.animate {
  animation: 1s ease 0s 1 normal forwards roll-in-left;
}
.home {
  width: 100%;
  position: relative;
  flex-direction: column;
  text-align: left;
  font-size: var(--heading-regular-l-size);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .label {
    line-height: 25px;
    text-align: left;
  }
  .navbar {
    flex-direction: row;
    gap: 185px 0;
    padding-left: var(--padding-33xl);
    padding-right: var(--padding-33xl);
    box-sizing: border-box;
  }
  .hi-i-am-container {
    font-size: var(--font-size-7xl);
  }
  .uiux-designer {
    font-size: var(--font-size-13xl);
  }
  .i-design-and {
    font-size: var(--font-size-mid);
  }
  .i-design-and-code-beautifully-parent {
    gap: 10px 0;
    padding-bottom: 0;
    box-sizing: border-box;
  }
  .hero {
    height: 520px;
    padding-top: var(--padding-21xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .ellipse-parent {
    width: 44px;
    height: 44px;
  }
  .years-of-experience-container {
    font-size: var(--font-size-7xl);
    text-align: center;
  }
  .vector-parent {
    width: 316px;
    height: 100px;
  }
  .ellipse-group {
    height: 44px;
  }
  .completed-projects {
    font-size: var(--font-size-5xl);
  }
  .vector-group {
    width: 316px;
    height: 100px;
  }
  .happy-clients {
    font-size: var(--font-size-5xl);
  }
  .vector-container {
    width: 316px;
    height: 100px;
  }
  .meter {
    gap: var(--gap-5xl);
    align-items: center;
    justify-content: flex-start;
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-61xl);
    box-sizing: border-box;
  }
  .frame-36715-2 {
    width: 268px;
    height: 268px;
    display: none;
  }
  .about-me {
    font-size: 36px;
  }
  .hi-im-areo {
    font-size: var(--font-size-base);
  }
  .frame-36715-2-parent {
    gap: var(--gap-16xl);
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .what-my-programming-container {
    font-size: var(--font-size-15xl);
  }
  .i-develop-simple {
    font-size: var(--font-size-base);
  }
  .frame-div {
    gap: var(--gap-0);
  }
  .frame-container {
    gap: var(--gap-120xl);
    padding-left: var(--padding-81xl);
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .my-works {
    font-size: var(--font-size-base);
  }
  .featured-works {
    font-size: var(--font-size-15xl);
  }
  .on-boarding-ui-1-2 {
    width: 362px;
  }
  .our-mobile-dental {
    font-size: var(--font-size-base);
  }
  .view-projects {
    font-size: var(--font-size-mid);
  }
  .mobile-app1,
  .view-projects-wrapper {
    padding: var(--padding-8xs) var(--padding-4xl);
    box-sizing: border-box;
  }
  .mobile-app1 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 26px 200px;
    padding: var(--padding-xl) var(--padding-xl) var(--padding-xl)
      var(--padding-21xl);
  }
  .our-premium-taxi {
    font-size: var(--font-size-base);
  }
  .view-projects1 {
    font-size: var(--font-size-mid);
  }
  .mobile-app2,
  .view-projects-container {
    padding: var(--padding-8xs) var(--padding-4xl);
    box-sizing: border-box;
  }
  .mobile-app2 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 26px 200px;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xl) var(--padding-xl) var(--padding-xl) 60px;
  }
  .frame-parent1 {
    gap: 20px 0;
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .testimonials {
    font-size: var(--font-size-lg);
  }
  .what-customer-says {
    font-size: var(--font-size-13xl);
  }
  .the-user-experience {
    text-decoration: none;
  }
  .i-love-how,
  .kudos-to-the,
  .the-user-experience {
    font-size: var(--font-size-lg);
  }
  .kudos-to-the {
    line-height: 30px;
  }
  .title {
    font-size: var(--font-size-7xl);
  }
  .subtitle {
    font-size: var(--font-size-base);
  }
  .lets-talk {
    font-size: var(--font-size-sm);
  }
  .title-parent {
    gap: var(--gap-26xl);
  }
  .frame-parent11 {
    padding: var(--padding-xl) var(--padding-31xl);
    box-sizing: border-box;
  }
  .areo-samuel1 {
    font-size: var(--font-size-5xl);
    line-height: 31px;
  }
  .creative-designer {
    font-size: var(--font-size-lg);
    line-height: 32px;
  }
  .newsletter1,
  .social-media,
  .useful-links {
    font-size: var(--heading-regular-l-size);
  }
  .link-up-page {
    flex-direction: row;
    gap: 0 55px;
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-3xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 960px) {
  .s-parent {
    width: 20px;
    height: 40px;
  }
  .home-parent {
    display: none;
  }
  .frame-parent,
  .mdimenu-icon {
    display: flex;
  }
  .label {
    font-size: var(--font-size-xs);
  }
  .label-wrapper {
    width: 120px;
    height: 40px;
    gap: var(--gap-3xs);
    padding-left: var(--padding-mini);
    padding-right: var(--padding-mini);
    box-sizing: border-box;
  }
  .navbar {
    gap: 185px 0;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-i-am-container {
    font-size: var(--font-size-3xl);
  }
  .uiux-designer {
    font-size: var(--font-size-5xl);
    transform: rotate(0deg);
    line-height: normal;
  }
  .hi-i-am-samuel-parent {
    gap: var(--gap-smi);
  }
  .i-design-and {
    font-size: var(--font-size-sm);
    line-height: 35px;
    margin: 0;
  }
  .frame-36714-2 {
    width: 159px;
    height: 159px;
  }
  .hero {
    height: 420px;
    gap: 10px 0;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .meter {
    display: none;
  }
  .frame-36715-2 {
    width: 268px;
    height: 268px;
  }
  .about-me {
    font-size: var(--font-size-7xl);
  }
  .hi-im-areo {
    font-size: var(--font-size-sm);
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .my-skills {
    font-size: var(--font-size-lg);
  }
  .what-my-programming-container {
    font-size: var(--font-size-3xl);
  }
  .i-develop-simple {
    font-size: var(--font-size-sm);
  }
  .label2 {
    font-family: var(--font-poppins);
    font-size: var(--font-size-base);
  }
  .button1 {
    padding: var(--padding-3xs) var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-36710-1 {
    width: 60px;
    height: 60px;
  }
  .frame-36710-1-parent {
    margin-left: auto;
    margin-right: auto;
  }
  .frame-container {
    gap: 20px;
    padding-left: var(--padding-71xl);
    padding-right: var(--padding-71xl);
    box-sizing: border-box;
  }
  .all,
  .my-works {
    font-size: var(--font-size-mini);
  }
  .all-wrapper {
    padding-left: var(--padding-mini);
    padding-right: var(--padding-mini);
    box-sizing: border-box;
  }
  .on-boarding-ui-1-2 {
    width: 362px;
    height: 300px;
  }
  .our-mobile-dental {
    font-size: var(--font-size-sm);
  }
  .view-projects {
    font-size: var(--font-size-xs);
  }
  .view-projects-wrapper {
    gap: 0 10.04px;
    padding-top: 4px;
    padding-bottom: var(--padding-9xs);
    box-sizing: border-box;
  }
  .our-mobile-dental-app-allow-us-parent {
    flex-direction: column;
    gap: var(--gap-xl);
  }
  .mobile-app1 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 26px 200px;
    padding: var(--padding-xl) var(--padding-21xl) var(--padding-xl)
      var(--padding-11xl);
    box-sizing: border-box;
  }
  .premium-taxi-boarding-pass-1-2 {
    width: 329px;
    height: 326px;
  }
  .our-premium-taxi {
    font-size: var(--font-size-sm);
    text-align: left;
  }
  .view-projects1 {
    font-size: var(--font-size-xs);
  }
  .view-projects-container {
    gap: 0 10.04px;
    padding-top: var(--padding-9xs);
    padding-bottom: var(--padding-9xs);
    box-sizing: border-box;
  }
  .our-premium-taxi-car-hire-webs-parent {
    flex-direction: column;
    gap: var(--gap-xl);
    align-items: flex-start;
    justify-content: center;
  }
  .mobile-app-inner {
    flex-direction: column;
    gap: var(--gap-xl);
    flex: unset;
    align-self: stretch;
  }
  .mobile-app2 {
    flex-direction: column;
    gap: 26px 200px;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-21xl) var(--padding-xl)
      var(--padding-11xl);
    box-sizing: border-box;
  }
  .mobile-app-frame {
    gap: 30.97px;
  }
  .testimonials {
    font-size: var(--font-size-mid);
  }
  .what-customer-says {
    font-size: var(--font-size-7xl);
  }
  .the-user-experience {
    font-size: var(--font-size-mini);
  }
  .jenny-wilson {
    font-size: var(--font-size-sm);
    line-height: 20px;
  }
  .jenny-wilson-parent {
    gap: var(--gap-4xs);
  }
  .i-love-how,
  .kudos-to-the {
    font-size: var(--font-size-mini);
  }
  .frame-parent5 {
    padding: var(--padding-11xl) var(--padding-31xl);
    box-sizing: border-box;
  }
  .title {
    font-size: var(--font-size-lg);
  }
  .subtitle {
    font-size: var(--font-size-smi);
    text-align: center;
  }
  .lets-talk {
    font-size: var(--font-size-sm);
  }
  .lets-talk-wrapper {
    gap: 0 10px;
    padding: var(--padding-5xs) var(--padding-11xl);
    box-sizing: border-box;
  }
  .title-parent {
    flex-direction: row;
    gap: var(--gap-26xl);
    padding: var(--padding-21xl) var(--padding-31xl);
    box-sizing: border-box;
  }
  .frame-parent11 {
    flex-direction: column;
    gap: 10px 0;
    padding: var(--padding-xl) var(--padding-21xl);
    box-sizing: border-box;
  }
  .areo-samuel1 {
    font-size: var(--font-size-lg);
    line-height: 31px;
  }
  .creative-designer {
    font-family: var(--font-work-sans);
  }
  .areo-samuel {
    gap: 31px 0;
  }
  .useful-links {
    font-size: var(--font-size-lg);
  }
  .home-about-skills-container {
    font-size: var(--font-size-base);
  }
  .social-media {
    font-size: var(--font-size-lg);
  }
  .icon3 {
    width: 28px;
    height: 28px;
  }
  .label3 {
    font-family: var(--font-work-sans);
    font-size: var(--font-size-sm);
  }
  .linkedin-icon {
    width: 28px;
    height: 28px;
  }
  .label4,
  .label5 {
    font-family: var(--font-work-sans);
    font-size: var(--font-size-sm);
  }
  .newsletter1 {
    font-size: var(--font-size-lg);
  }
  .enter-your-email {
    font-size: var(--font-size-base);
  }
  .your-email-address {
    font-size: var(--font-size-smi);
    line-height: 20px;
  }
  .your-email-address-wrapper {
    padding: var(--padding-xs) var(--padding-lg);
    box-sizing: border-box;
  }
  .vector-icon15 {
    width: 47px;
    height: 46px;
  }
  .link-up-page {
    gap: 0 20px;
    padding: var(--padding-6xl) var(--padding-31xl) var(--padding-3xs);
    box-sizing: border-box;
    height: auto;
  }
}
@media screen and (max-width: 420px) {
  .s-parent {
    width: 18px;
    height: 34px;
  }
  .navbar-inner {
    display: none;
  }
  .label {
    font-weight: 600;
    font-family: var(--font-poppins);
    line-height: 20px;
    min-width: 50px;
  }
  .label-wrapper {
    display: none;
    width: 90px;
    flex-direction: row;
    gap: var(--gap-3xs);
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .navbar {
    gap: 185px 0;
    padding: var(--padding-3xs) var(--padding-xl);
    box-sizing: border-box;
  }
  .hi-i-am-container {
    font-size: var(--font-size-sm);
  }
  .uiux-designer {
    font-size: var(--heading-regular-l-size);
    line-height: 30px;
  }
  .i-design-and {
    font-size: 10px;
    line-height: 25px;
  }
  .hero {
    height: 380px;
    gap: 10px 0;
    align-items: center;
    justify-content: center;
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .frame-36715-2 {
    display: none;
  }
  .who-i-am {
    font-size: var(--font-size-lg);
    text-align: left;
  }
  .who-i-am-wrapper {
    display: none;
    flex-direction: row;
    gap: 0 10px;
    align-items: center;
    justify-content: flex-start;
  }
  .about-me {
    font-size: var(--heading-regular-l-size);
    text-align: center;
  }
  .hi-im-areo {
    line-height: 25px;
    text-align: center;
    width: 300px;
  }
  .label1 {
    font-weight: 600;
    font-family: var(--font-poppins);
    font-size: var(--font-size-mini);
    line-height: 25px;
  }
  .button {
    padding: var(--padding-5xs) var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-36715-2-parent {
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .my-skills {
    font-size: var(--font-size-mini);
  }
  .my-skills-wrapper {
    align-items: flex-start;
    justify-content: center;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .what-my-programming-container {
    font-size: var(--heading-regular-l-size);
    text-align: center;
  }
  .i-develop-simple {
    text-align: center;
  }
  .label2 {
    font-size: var(--font-size-sm);
  }
  .button1 {
    padding: var(--padding-5xs) var(--padding-lg);
    box-sizing: border-box;
  }
  .frame-36710-1-parent {
    padding-top: var(--padding-3xs);
    padding-bottom: var(--padding-3xs);
    box-sizing: border-box;
  }
  .frame-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-120xl);
    padding: var(--padding-xl) var(--padding-61xl);
    box-sizing: border-box;
  }
  .frame-div{
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .skills2{
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .my-works {
    font-size: var(--font-size-mini);
  }
  .my-works-wrapper {
    padding-left: var(--padding-lg);
    padding-right: var(--padding-lg);
    box-sizing: border-box;
  }
  .featured-works {
    font-size: var(--font-size-3xl);
  }
  .all-wrapper {
    padding-left: var(--padding-mini);
    padding-right: var(--padding-mini);
    box-sizing: border-box;
  }
  .mobile-app {
    text-align: center;
  }
  .mobile-app-wrapper {
    align-items: center;
    justify-content: center;
  }
  .frame-parent4 {
    gap: var(--gap-5xl-1);
  }
  .on-boarding-ui-1-2 {
    width: 264px;
    height: 200px;
  }
  .our-mobile-dental {
    font-size: var(--font-size-smi);
    text-align: center;
  }
  .view-projects {
    text-align: center;
  }
  .view-projects-wrapper {
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .mobile-app1 {
    flex-direction: column;
    gap: 26px 200px;
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .mobile-app-container{
    margin: 0;
  }
  .premium-taxi-boarding-pass-1-2 {
    width: 229px;
    height: 220px;
  }
  .our-premium-taxi {
    font-size: var(--font-size-smi);
    text-align: center;
  }
  .view-projects1 {
    text-align: center;
  }
  .view-projects-container {
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .our-premium-taxi-car-hire-webs-parent {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .mobile-app-inner {
    flex-direction: row;
    padding: 0 13px;
    box-sizing: border-box;
    flex: unset;
    align-self: stretch;
    width: 250px;
  }
  .mobile-app2 {
    flex-direction: column;
    gap: 26px 200px;
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .mobile-app-frame {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .frame-parent1 {
    align-items: center;
    justify-content: flex-start;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
    width: 435px;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonials {
    font-size: var(--font-size-mini);
  }
  .testimonials-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .what-customer-says {
    font-size: var(--font-size-3xl);
  }
  .the-user-experience {
    font-size: var(--font-size-xs);
    display: none;
  }
  .frame-parent8 {
    display: none;
  }
  .i-love-how {
    font-size: var(--font-size-xs);
    line-height: 25px;
    text-align: left;
  }
  .client1 {
    font-size: var(--font-size-2xs);
  }
  .kudos-to-the {
    font-size: var(--font-size-xs);
    line-height: 27px;
  }
  .frame-parent5 {
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
  .title {
    font-size: var(--font-size-base);
    text-align: center;
  }
  .subtitle {
    flex: unset;
    align-self: stretch;
  }
  .lets-talk {
    font-size: var(--font-size-smi);
  }
  .lets-talk-wrapper {
    gap: 0 10px;
    padding: var(--padding-5xs) var(--padding-xl);
    box-sizing: border-box;
  }
  .title-parent {
    flex-direction: column;
    padding-top: var(--padding-16xl);
    padding-bottom: var(--padding-16xl);
    box-sizing: border-box;
  }
  .frame-parent11 {
    padding: var(--padding-xl) var(--padding-11xl);
    box-sizing: border-box;
  }
  .areo-samuel1 {
    font-size: var(--font-size-mini);
  }
  .creative-designer {
    font-size: var(--font-size-sm);
  }
  .areo-samuel {
    gap: 31px 0;
  }
  .useful-links {
    font-size: var(--font-size-base);
  }
  .useful-link {
    display: none;
    gap: 13px 0;
  }
  .social-media {
    font-size: var(--font-size-mini);
  }
  .label3,
  .label4,
  .label5 {
    font-size: var(--font-size-smi);
  }
  .newsletter {
    display: none;
  }
  .link-up-page {
    padding: var(--padding-3xs) var(--padding-xl) var(--padding-8xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 350px) {
  .s-parent {
    width: 16px;
    height: 25px;
  }
  .s-parent,
  .who-i-am-wrapper {
    display: none;
  }
  .label1 {
    font-size: var(--font-size-sm);
  }
  .button {
    padding: 8px var(--padding-xl) var(--padding-5xs);
    box-sizing: border-box;
  }
  .frame-36715-2-parent {
    padding: var(--padding-xl) var(--padding-31xl);
    box-sizing: border-box;
  }
  .my-skills {
    font-size: var(--font-size-sm);
  }
  .i-develop-simple {
    line-height: 25px;
    text-align: center;
  }
  .button1 {
    display: none;
  }
  .frame-container {
    gap: var(--gap-120xl);
    align-items: center;
    justify-content: center;
    padding: 50px var(--padding-61xl);
    box-sizing: border-box;
  }
  .our-mobile-dental {
    font-size: var(--font-size-smi);
  }
  .view-projects {
    font-size: var(--font-size-xs);
  }
  .view-projects-wrapper {
    align-items: center;
    justify-content: flex-end;
    padding: 4px var(--padding-lg) var(--padding-9xs);
    box-sizing: border-box;
  }
  .premium-taxi-boarding-pass-1-2 {
    width: 220px;
    height: 210px;
  }
  .our-premium-taxi {
    font-size: var(--font-size-smi);
  }
  .view-projects1 {
    font-size: var(--font-size-xs);
    text-align: left;
  }
  .view-projects-container {
    padding: var(--padding-9xs) var(--padding-lg);
    box-sizing: border-box;
  }
  .our-premium-taxi-car-hire-webs-parent {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .mobile-app-inner {
    flex-direction: row;
    gap: var(--gap-xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .mobile-app-inner,
  .mobile-app2 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .mobile-app-frame {
    flex-direction: row;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent1 {
    padding-left: var(--padding-51xl);
    padding-right: var(--padding-51xl);
    box-sizing: border-box;
  }
  .testimonials-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .what-customer-says {
    text-align: left;
  }
  .frame-wrapper1 {
    flex-direction: column;
    padding-left: 0;
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .kudos-to-the {
    font-size: var(--font-size-mini);
  }
  .frame-parent10 {
    display: none;
    padding: var(--padding-11xl) var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent5 {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .creative-designer {
    font-size: var(--font-size-mini);
  }
  .link-up-page {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
